spring.data.mongodb.host=localhost
#Puerto sobre el cual mongo Escucha peticiones
spring.data.mongodb.port=27017
#Nombre de la base de datos
spring.data.mongodb.database=catvirtualg31v3
#Activar creación automática de indices
spring.data.mongodb.auto-index-creation=true
